<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>count down</title>
    <link rel="stylesheet" type="text/css" href="../../css/common/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common/common.css"/>
    <script src="../../js/vendor/underscore-1.8.2.js"></script>
    <script src="../../js/vendor/jquery.min.js"></script>
    <script src="../../js/vendor/d3.min.js"></script>
    <script src="../../js/common/getData.js"></script>
    <script src="../../js/common/help.js"></script>
    <script src="../../js/common/common.js"></script>
    <style>
        html, body{
            min-height: 100%;
            background: url(../../css/common/img/bg3.png) repeat 0 0;
        }
        body{
            line-height: 1;
        }
        li{
        }
        li div{
            display: inline-block;
            min-width:246px;
            margin-right:41px;
        }
        .cys{
            min-width:123px;
        }
        h6, div, em{
            display: inline-block;
            vertical-align: middle;
        }
        h6,em{
            width:41px;
            height: 21px;
            line-height: 22px;
            text-align: center;
        }
        h6{
            text-align: right;
            overflow: hidden;
            margin-right:41px;
            direction: rtl;
        }
        aside{
            background: #dfe3e8;
            position: fixed;
            right:0;
            top:0;
            height: 100%;
            padding:10px;
        }

        .tags em{
            width:6em;
            overflow: hidden;
            text-align: left;
        }
        .tags em:nth-child(5){
            width:14em;
        }
        .tags em:nth-child(n+6){
            width:8em;
        }
        .apass{
            #background: #0070c0;
            color:blue;
            font-weight: bold;
            #box-shadow :inset 1px 1px 1px 1px  #0070c0;
        }

    </style>
</head>
<body>

<aside>
</aside>

<main>
<ul class="list">

</ul>
</main>

<script>

    !function(){

        var data = downMarginRef;



        var list = groupRefListModel(data);

        _.each({original:'group', uniq: 'unique', cys: 'loca'}, function(v, k){

            for(var i in list){
                var item = list[i];
                item[k] = item[v];
                delete item[v];
            }

        });

        list.reduce(function(prev, current, index, list){

            current.tags = [];

            _.forEach(filters, function(filter){

                filter.handle(current, prev);

            });

            return current;
        });


        console.log(list);

        function render (data){

            var li = d3.select('ul').selectAll('li').data(data);
            li.enter().append('li').classed('highlight', function(d){
                return !_.every(d.tags, function(item){
                    return item.pass;
                });
            });

//            var $original = li.append('div');
//            var original =  $original.selectAll('em').data(function(d){
//                return d.original;
//            });
//            original.enter().append('em');
//            original.text(function(d){
//                return d;
//            });

            var $uniq = li.append('div');
            var uniq = $uniq.selectAll('em').data(function(d){
                return d.uniq;
            });
            uniq.enter().append('em');
            uniq.text(function(d){
                return d;
            });

            var $cys = li.append('div').classed('cys', true);
            var cys = $cys.selectAll('em').data(function(d){
                return d.cys;
            });
            cys.enter().append('em');
            cys.text(function(d){
                return d;
            });

            var $tags = li.append('div').classed({tags:true});
            var tags = $tags.selectAll('em').data(function(d){
                return d.tags || [];
            });
            tags.enter().append('em');
            tags.text(function(d){
                    return d.pass ? ' ' : d.tag + ' ' + d.tip;
            });
            tags.classed('highlight', function(d){
                return false;
            });


        }

        render (list);

    }();







</script>
</body>
</html>