<!DOCTYPE html>
<html ng-app="dbApp">
<head>
    <meta charset="UTF-8">
    <title>count</title>

    <link rel="stylesheet" type="text/css" href="../css/common/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common/common.css"/>

    <script src="../js/vendor/underscore-1.6.0.min.js"></script>
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/vendor/angular.min.js"></script>

    <script src="../js/common/getData.js"></script>
    <script src="../js/common/help.js"></script>
    <script src="../js/common/common.js"></script>

    <script src="../js/common/d-margin.js"></script>

    <style>
        body {
            padding: 0 0 0 0;
            width: 160%;;
        }
        input:focus{
            background:blue!important;
            color:#fff;
        }
        #c > div{
            display:inline-block;
            height: 100%;;
            width:246px;
            color:#fff;
            background: blue;
            margin:1px 41px 0 0;
            float: left;
            text-align: center;
            line-height: 32px;
        }
        .shrink{
            width:123px!important;
            overflow: hidden;
        }
    </style>
</head>
<body>


<div id="c" style="position: fixed;top:0;width:160%;height: 32px;">
    <div>数尾</div>
    <div>上间隔</div>
    <div>下间隔</div>
    <div>数尾间隔统计</div>
    <div>下间隔统计</div>
    <div>上间隔统计</div>
</div>


<div class="wraper-4 bg-4" ng-controller="countCtrl">

    <ul class="list-4">
        <li ng-repeat="item in cdm">
            <em class="t-r" ng-bind="item.num"></em>
        </li>
    </ul>


    <ul class="list-4">
        <li ng-repeat="item in sdRef">
            <em ng-repeat="v in item | orderBy:vs:false track by $index" ng-bind="v"></em>
        </li>
    </ul>

    <ul class="list-4">
        <li ng-repeat="item in upRef">
            <em ng-repeat="v in item | orderBy:vs:false track by $index" ng-bind="v"></em>
        </li>
    </ul>

    <ul class="list-4">
        <li ng-repeat="item in downRef">
            <em ng-repeat="v in item | orderBy:vs:false track by $index" ng-bind="v"></em>
        </li>
    </ul>

    <ul class="list-4">
        <li ng-repeat="item in countSm">
            <em ng-repeat="v in item.active | orderBy:vs:false  track by $index" ng-bind="v"></em>
        </li>
    </ul>

    <ul class="list-4">
        <li ng-repeat="item in countDm">
            <em ng-repeat="v in item.active | orderBy:vs:false  track by $index" ng-bind="v"></em>
        </li>
    </ul>

    <ul class="list-4">
        <li ng-repeat="item in countUm">
            <em ng-repeat="v in item.active | orderBy:vs:false  track by $index" ng-bind="v"></em>
        </li>
    </ul>


</div>

<script>
    $('body').on('click', '.list-4 li', function (e) {
        $(this).toggleClass('disabled');
    });

    $('#c > div').on('click', function(e){

         var index = $(this).toggleClass('shrink').index();

         $('[ng-controller="countCtrl"] ul').eq(index+1).toggleClass('shrink');

    });
</script>
</body>
</html>