<!DOCTYPE html>
<html ng-app="dbApp">
<head>
    <meta charset="UTF-8">
    <title>sdMargin</title>

    <link rel="stylesheet" type="text/css" href="../css/common/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common/common.css"/>

    <script src="../js/vendor/underscore-1.6.0.min.js"></script>
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/vendor/angular.min.js"></script>

    <script src="../js/common/getData.js"></script>
    <script src="../js/common/help.js"></script>
    <script src="../js/common/common.js"></script>

    <script src="../js/common/d-margin.js"></script>
    <style>
        body {
            padding: 0 0 0 0;
        }
        input:focus{
            background:blue!important;
            color:#fff;
        }

        .title i{
            position: absolute;
            top:0;
            left:0;
            width: 40px;
            height: 20px;
            line-height: 20px;
            text-align: center;

        }

        .title i {
            height: 20px;
            line-height: 20px;
            font-style: normal;
            color:#fff;
            background-color: #538927;
        }

        .title{
            left:41px;
            right:0;
        }

        .title {
            position: fixed;
            top: 1px;
            z-index:100000;
            height:20px;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div class="title"><i style="left: 1px;">0</i><i style="left: 42px;">1</i><i style="left: 83px;">2</i><i style="left: 124px;">3</i><i style="left: 165px;">4</i><i style="left: 206px;">5</i><i style="left: 247px;">6</i><i style="left: 288px;">7</i><i style="left: 329px;">8</i><i style="left: 370px;">9</i><i style="left: 411px;">10</i><i style="left: 452px;">11</i><i style="left: 493px;">12</i><i style="left: 534px;">13</i><i style="left: 575px;">14</i><i style="left: 616px;">15</i><i style="left: 657px;">16</i><i style="left: 698px;">17</i><i style="left: 739px;">18</i><i style="left: 780px;">19</i><i style="left: 821px;">20</i><i style="left: 862px;">21</i><i style="left: 903px;">22</i><i style="left: 944px;">23</i><i style="left: 985px;">24</i><i style="left: 1026px;">25</i><i style="left: 1067px;">26</i><i style="left: 1108px;">27</i><i style="left: 1149px;">28</i><i style="left: 1190px;">29</i><i style="left: 1231px;">30</i><i style="left: 1272px;">31</i><i style="left: 1313px;">32</i><i style="left: 1354px;">33</i><i style="left: 1395px;">34</i><i style="left: 1436px;">35</i></div>

<div class="wraper-4 bg-4" ng-controller="cdmCtrl">

    <ul class="list-4">
        <li ng-repeat="item in cdm">
            <em class="t-r" ng-bind="item.num"></em>
        </li>
    </ul>

    <ul class="list-4">
        <li ng-repeat="item in cdm">
            <em ng-repeat="v in item.all | orderBy:vs:false  track by $index" ng-bind="v"></em>
        </li>
    </ul>


    <ul class="list-4">
        <li ng-repeat="item in cdm">
            <em ng-repeat="v in item.active | orderBy:vs:false  track by $index" ng-bind="v"></em>
        </li>
    </ul>


    <ul class="list-4">
        <li ng-repeat="item in cdm">
            <em ng-bind="item.change"></em>
            <em ng-bind="item.active.length"></em>
        </li>
    </ul>

<!--    <ul class="list-4">
        <li ng-repeat="item in cdm">
            <em ng-bind="item.active.length"></em>
        </li>
    </ul>-->

    <div style="position: fixed;bottom:0;width:100%;height: 42px;padding-left:1em;">
        <button ng-click="active('')" ng-class="{active : activeIndex == 'countRm'}" class="btn">ng</button>
        <button ng-click="active('countUm')" ng-class="{active : activeIndex == 'countUm'}" class="btn">上间隔</button>
        <button ng-click="active('countDm')" ng-class="{active : activeIndex == 'countDm'}" class="btn">下间隔</button>
        <button ng-click="active('countSm')" ng-class="{active : activeIndex == 'countSm'}" class="btn">数尾</button>
    </div>


</div>

<script>
    $('body').on('click', '.list-4 li', function (e) {
        $(this).toggleClass('disabled');
    });

    setTimeout(function(){

        $('body').scrollTop((countDm.length-20) * 21);


    },2400)
</script>
</body>
</html>